buy_contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ご購入までの流れについて</title>
    <link href="stylesheets/buy_contact.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img id="logo" src="images/music_page_header_logo_03.png">
      <div id="nav">
        <ul>
          <li><a class="navigation" href="top_page.html">ホーム</a></li>
          <li><a class="navigation" href="music_introduction.html">音源一覧</a></li>
          <li><a class="navigation" href="profile.html">プロフィール</a></li>
        </ul>
      </div>
    </header>
    <div id="contents-top">
      <h1 id="buy-title">ご購入までの流れ</h1>
      <div class="route float-left" id="route1">
        <span>音源を選ぶ</span>
      </div>
      <div class="yazirushi float-left" id="yazirushi1">→</div>
      <div class="route float-left" id="route2"><span>メール</span>、<span>お問い合わせフォーム</span>から連絡をお願いします
      </div>
      <div class="yazirushi float-left" id="yazirushi2">→</div>
      <div class="route float-left" id="route3">
        お支払いの方法は
        <span>銀行振込</span>
        となります。詳しくはメールにてお知らせします
      </div>
      <div class="clear"></div>
      <div class="yazirushi float-right-solo" id="yazirushi3">↓</div>
      <div class="clear"></div>
      <div class="route float-left-under" id="route4">お支払いを確認した瞬間から楽曲を使用できます</div>
      <div class="yazirushi float-left-under" id="yazirushi4">←</div>
      <div class="route float-left-under" id="route5">楽曲の使用方法（あとで考え）</div>
    </div>
    <div id="contents-bottom">
      <h1 id="contact">お問い合わせ</h1>
      <form action="mailto:akihiro.kikuchi@engrapia.com" id="contact-form" method="post">
        <p id="name">
          名前:
          <input name="name" placeholder="名前" size="25" type="text">
        </p>
        <p id="email">
          email:
          <input name="email" placeholder="メールアドレス" size="25" type="email">
        </p>
        <p id="comment">
          本文:
          <textarea col="50" name="comment" placeholder="本文" row="5" size="40"></textarea>
        </p>
        <p id="submit">
          <input name="submit" type="submit" value="送信">
          <input name="reset" type="reset" value="リセット">
        </p>
      </form>
    </div>
    <footer>
      <text id="mail">mail: akihiro.kikuchi@engraphia.com</text>
      <ul id="footer-link">
        <li class="footer-list"><a class="footer-link" href="buy_contact.html">ご購入までの流れ</a></li>
        <li class="footer-list"><a class="footer-link" href="site_map.html">このサイトについて</a></li>
      </ul>
      <text id="copyright">copyright©2015 akihiro.kikuchi</text>
    </footer>
  </body>
</html>

buy_contact.haml
!!!
%html(lang="ja")

  %head
    %meta(charset="utf-8")
    %title ご購入までの流れについて
    %link(rel="stylesheet" type="text/css" href="stylesheets/buy_contact.css")


  %body
    %header
      %img#logo(src="images/music_page_header_logo_03.png")
      #nav
        %ul
          %li<
            %a.navigation(href="top_page.html") ホーム
          %li<
            %a.navigation(href="music_introduction.html") 音源一覧
          %li<
            %a.navigation(href="profile.html") プロフィール


    #contents-top
      %h1#buy-title ご購入までの流れ
      #route1.route.float-left
        %span使いたい音源を選ぶ
      #yazirushi1.yazirushi.float-left →
      #route2.route.float-left
        %span>メール
        、
        %span>お問い合わせフォーム
        から連絡をお願いします
      #yazirushi2.yazirushi.float-left →
      #route3.route.float-left
        お支払いの方法は
        %span銀行振込
        となります。詳しくはメールにてお知らせします
      .clear
      #yazirushi3.yazirushi.float-right-solo ↓
      .clear
      #route4.route.float-left-under お支払いを確認した瞬間から楽曲を使用できます
      #yazirushi4.yazirushi.float-left-under ←
      #route5.route.float-left-under BGMそのままの転売以外ならお好きに使っていただけます

    #contents-bottom
      %h1#contact お問い合わせ
      %form#contact-form(action="mailto:akihiro.kikuchi@engrapia.com" method="post")


        %p#name
          名前:
          %input(type="text" name="name" placeholder="名前" size="25")
        %p#email
          email:
          %input(type="email" name="email" placeholder="メールアドレス" size="25")
        %p#comment
          本文:
          %textarea(name="comment" col="50" row="5" placeholder="本文" size="40")
        %p#submit
          %input(type="submit" name="submit" value="送信")
          %input(type="reset" name="reset" value="リセット")


    %footer
      %text#mail mail: akihiro.kikuchi@engraphia.com
      %ul#footer-link
        %li.footer-list<
          %a.footer-link(href="buy_contact.html") ご購入までの流れ
        %li.footer-list<
          %a.footer-link(href="site_map.html") このサイトについて
      %text#copyright  copyright©2015 akihiro.kikuchi
