music_Introduction.haml
!!!
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %title 音源のページ
    %link(rel="stylesheet" type="text/css" href="stylesheets/music_introduction.css")
  %body
    %header
      %img#logo(src="images/music_page_header_logo_03.png")
      #nav
        %ul
          %li<
            %a.navigation(href="top_page.html") ホーム
          %li<
            %a.navigation(href="music_introduction.html") 音源一覧
          %li<
            %a.navigation(href="profile.html") プロフィール

    #page-select
      #page-select-background
        %a.select(href="music_page.html") 販売音源を見る
        %a.select(href="music_introduction.html") 過去の音源を見る

    #my-history
      %h1 過去の音源
      %p#this-page-is 年度ごとに作った曲を並べています。ここにある音源は、ほかの人が制作に関わったものを除けば無料で使用できます。使用報告なども要りませんが、できれば何に使ったか教えていただければ嬉しいです。
      #section2014.column
        %h2 2014年
        %p.music-name waltz strings
        %audio.musics(src="musics/waltz_strings.mp3" controls)
        %p.music-explain ３拍子の曲を作ろうとしました。ほぼストリングスのみです。01:04秒あたりでループします。ある意味ダンスミュージック。
        %p.music-name break break
        %audio.musics(src="musics/breakbeats.mp3" controls)
        %p.music-explain エレクトロ系の楽曲です。ブレイクビーツは別の人が作ったサンプルを使っているので、商用利用はできません。
        %p.music-name SOMEDAY
        %audio.musics(src="musics/Someday.wav" controls)
        %p.music-explain 歌ものです。MISIAのEverythingを題材にしています。いちおう提供した曲なので外部での使用はできません。ギターは録音で、大学の先輩に弾いていただきました。
        %hr
      #section2013.column
        %h2 2013年
        %p.music-name 未来人のテーマ
        %audio.musics(src="musics/s6.mp3" controls)
        %p.music-explain 紙芝居で謎の未来人が訪れたときのテーマです。イントロで不思議さと不気味さを前面に出していて、最後には未来に連れて行かれるような感じです。動画の方はトップページにあります。
        %p.music-name オープニング some and any
        %audio.musics(src="musics/s1NEW.wav" controls)
        %p.music-explain 紙芝居のオープニング用に作ったエレクトロ系の曲です。なるべくシンプルに作りました。後半のリズムが活発になる部分でロボットが動き出した感じを表現しています。動画の方はトップページにあります。
        %p.music-name 不滅のメッセンジャー
        %audio.musics(src="musics/TD0122Voc-1.5dB.wav" controls)
        %p.music-explain 若干、前衛的な要素のある歌ものです。サビにはⅥ-Ⅱ-Ⅴ-Ⅰという進行がつかわれています。これは4度で進行するスムーズなコード進行なので、リズムのシンコペーションも相まってキャッチーな感じです。
        %hr
      #section2012.column
        %h2 2012年
        %p.music-name 邦楽ファンク
        %audio.musics(src="musics/japan_funk.mp3" controls)
        %p.music-explain 和をイメージしたファンクです。ヒップホップの踊りとコラボすることになったときに作りました。実際の演奏会では三味線が入りました。ちなみにこれまでファンクなど全く作ったことがなく、これからも作る機会は少ないと思います。
        %p.music-name Fighting(ラフ)
        %audio.musics(src="musics/セット/Fighting_demo.mp3" controls)
        %p.music-explain 歌ものを作る際の、最初の段階です。このようにコードとリズムトラックとメロディを用意すれば音楽の枠組みは大体できます。
        %p.music-name Fighting
        %audio.musics(src="musics/セット/Fighting.mp3" controls)
        %p.music-explain 大学に入学してからはじめて作った歌ものです。工夫した点もといおかしな点は、生楽器っぽさを消すためにホルンを歪ませていたり、サイドチェーンでGateをかけて音を抜いたりするところです。
        %hr
      #section2011.column
        %h2 2011年
        %p.music-name 洞窟
        %audio.musics(src="musics/cavern.mp3" controls)
        %p.music-explain タイトル通り洞窟をイメージした曲です。仮想ゲーム音楽のコンピレーション用に作りました。へんてこな音づかいが多いですが、不気味さを演出しようと試行錯誤した結果だと思います。
        %p.music-name 平和の鼓動
        %audio.musics(src="musics/BeatOfP.mp3" controls)
        %p.music-explain リズムトラックはオーディオデータを並べたり切り刻んだりして作りました。完全に趣味で作った記憶があります。音楽自体はとても単調なので、飽きがくるのも早いのが難点です
        %p.music-name 人形の館
        %video.musics(src="videos/人形の館、菊池晃広.mov" width="350px" controls)
        %p.music-explain 映像制作の授業で作りました。なぜか少し不気味な感じにしようとしました。無駄に作るのに苦労したような記憶があります。
        %p.music-name Adventure of the toy box
        %audio.musics(src="musics/AdventureOfTheToyBoxNEW.wav" controls)
        %p.music-explain エレクトロハウス。数小節のループを基調とした曲です。これまでは行き当たりばったりな、セクションが多い曲をつくることが多かったので、まとまりのある曲を目指そうとしています。
        %hr
      #section2010.column
        %h2 2010年
        %p.music-name first logic
        %audio.musics(src="musics/logic_pro_first.mp3" controls)
        %p.music-explain はじめてLogic proを使って作った曲です。数小節のループに音を重ねていき、速度を速めたりして変化をつけています。Logicを使いはじめるに当たって、使える機能や、できることをテストしている側面もあります。
        %p.music-name 異種
        %audio.musics(src="musics/prog_electro.mp3" controls)
        %p.music-explain 一曲の中でやりたいことを全部やってしまったような曲です。すごく気持ち悪い音使いだったり、とても急な展開だったりしますが、個人的にはそんなに嫌いではない曲です。大学の、DAW(音楽制作ソフト)の使い方を学ぶ演習の中で作りました。
        %p.music-name DOLLS
        %video.musics(src="videos/kikuchiakihiro.mov" width="350px" controls)
        %p.music-explain 映像制作の授業で作ったものです。母親が人形を作っているので、これは視覚的なアプローチにはもってこいだと思い、アンティークドールとのコラボを決行しました。音楽よりも人形が目立ったことは言うまでもありません。
        %p.music-name 碧い海と導なき西瓜の旅
        %audio.musics(src="musics/oche.mp3" controls)
        %p.music-explain レッスンで試しにオケを書いてみようということになり、挑戦した曲です。クラリネットとオーボエの違いもわからないような状況で、無理じゃないかとも思いましたが、これを期に生楽器に対する恐怖心が薄れたような気がします。
        %hr
      #section2009.column
        %h2 2009年
        %p.music-name 雨
        %audio.musics(src="musics/rain.mp3" controls)
        %p.music-explain おそらく切ない雰囲気で雨をイメージした曲です。作ったときの記憶が全くないので何を思って作ったのかは不明です。そういえば大学に入るまではSD-90という音源を使っていました。2010年以降はほとんど使っていません。
        %p.music-name 不協和
        %audio.musics(src="musics/dis_harmony.mp3" controls)
        %p.music-explain 不協和音を使った少し実験的な曲です。良い悪いは別として意外と新鮮かもしれません。最初の頃は主に感覚に頼って作っていたので、多少無茶することもあります（多少ではない）
        %p.music-name fantasy
        %audio.musics(src="musics/fantasy.mp3" controls)
        %p.music-explain 音割れしていますが、昔の曲はmidiデータが紛失しているので直す術はありません。ファンタジー色を出そうと試みた曲です。ファンタジーといってもFFのイメージくらいしかありませんでした。ちなみにFFは6が好きです。
        %hr
      #section2008.column
        %h2 2008年
        %p.music-name BGM軽やか
        %audio.musics(src="musics/bgm1.mp3" controls)
        %p.music-explain 音数が少なく、軽い感じの雰囲気です。日常的な感じが淡々と進行していくような曲です。作曲を始めて最初の時期には『domino』というフリーソフトを使って作曲していました。
        %p.music-name リズムの限界
        %audio.musics(src="musics/limit_drum.mp3" controls)
        %p.music-explain ※音量注意。 この曲は打ち込みでどれくらいメチャクチャできるのか挑戦してみた曲です。特に目指すところがあるわけでもなく、何か伝えたいことがあるわけでもなく、感覚のみを頼りに作った記憶があります。
        %p.music-name オルゴール風
        %audio.musics(src="musics/music_box.mp3" controls)
        %p.music-explain 落ち着いた感じの曲です。音域や音の動きなど、拙い印象ですが、この頃は創作に対してむしろストレートであり「やりたいことをやりたいようにやる」という自由な感じがあると思います。

    #sidebar
      #sub-contents
        %h2 年代選択
        %%ul
          %li.p-link<
            %a#link2014(href="#section2014") 2014
          %li.p-link<
            %a#link2013(href="#section2013") 2013
          %li.p-link<
            %a#link2012(href="#section2012") 2012
          %li.p-link<
            %a#link2011(href="#section2011") 2011
          %li.p-link<
            %a#link2010(href="#section2010") 2010
          %li.p-link<
            %a#link2009(href="#section2009") 2009
          %li.p-link<
            %a#link2008(href="#section2008") 2008




    %footer
      %text#mail mail: akihiro.kikuchi@engraphia.com
      %ul#footer-link
        %li.footer-list<
          %a.footer-link(href="buy_contact.html") ご購入までの流れ
        %li.footer-list<
          %a.footer-link(href="site_map.html") このサイトについて
      %text#copyright  copyright©2015 akihiro.kikuchi



    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
    %script
      $(function(){


      $('.p-link').hover(
      function(){$(this).fadeTo(0, 0.6).fadeTo('normal', 1.0);},
      function(){$(this).fadeTo('fast', 1.0);}
      );

      $('.p-link a').click(function(){
      var href= $(this).attr('href');
      var position = $(href).offset().top;
      $('html, body').animate({scrollTop:position}, 500, 'swing');
      return false;

      });



      $('.navigation').mouseover(
      function(){$(this).animate({'font-size' : '25px'});
      });
      $('.navigation').mouseout(
      function(){$(this).animate({'font-size' : '20px'})
      });


      });

music_introduction.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>音源のページ</title>
    <link href="stylesheets/music_introduction.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img id="logo" src="images/music_page_header_logo_03.png">
      <div id="nav">
        <ul>
          <li><a class="navigation" href="top_page.html">ホーム</a></li>
          <li><a class="navigation" href="music_introduction.html">音源一覧</a></li>
          <li><a class="navigation" href="profile.html">プロフィール</a></li>
        </ul>
      </div>
    </header>
    <div id="page-select">
      <div id="page-select-background">
        <a class="select" href="music_page.html">販売音源を見る</a>
        <a class="select" href="music_introduction.html">過去の音源を見る</a>
      </div>
    </div>
    <div id="my-history">
      <h1>過去の音源</h1>
      <p id="this-page-is">年度ごとに作った曲を並べています。ここにある音源は、ほかの人が制作に関わったものを除けば無料で使用できます。使用報告なども要りませんが、できれば何に使ったか教えていただければ嬉しいです。</p>
      <div class="column" id="section2014">
        <h2>2014年</h2>
        <p class="music-name">waltz strings</p>
        <audio class="musics" controls src="musics/waltz_strings.mp3"></audio>
        <p class="music-explain">３拍子の曲を作ろうとしました。ほぼストリングスのみです。01:04秒あたりでループします。ある意味ダンスミュージック。</p>
        <p class="music-name">break break</p>
        <audio class="musics" controls src="musics/breakbeats.mp3"></audio>
        <p class="music-explain">エレクトロ系の楽曲です。ブレイクビーツは別の人が作ったサンプルを使っているので、商用利用はできません。</p>
        <p class="music-name">SOMEDAY</p>
        <audio class="musics" controls src="musics/Someday.wav"></audio>
        <p class="music-explain">歌ものです。MISIAのEverythingを題材にしています。いちおう提供した曲なので外部での使用はできません。ギターは録音で、大学の先輩に弾いていただきました。</p>
        <hr>
      </div>
      <div class="column" id="section2013">
        <h2>2013年</h2>
        <p class="music-name">未来人のテーマ</p>
        <audio class="musics" controls src="musics/s6.mp3"></audio>
        <p class="music-explain">紙芝居で謎の未来人が訪れたときのテーマです。イントロで不思議さと不気味さを前面に出していて、最後には未来に連れて行かれるような感じです。動画の方はトップページにあります。</p>
        <p class="music-name">オープニング some and any</p>
        <audio class="musics" controls src="musics/s1NEW.wav"></audio>
        <p class="music-explain">紙芝居のオープニング用に作ったエレクトロ系の曲です。なるべくシンプルに作りました。後半のリズムが活発になる部分でロボットが動き出した感じを表現しています。動画の方はトップページにあります。</p>
        <p class="music-name">不滅のメッセンジャー</p>
        <audio class="musics" controls src="musics/TD0122Voc-1.5dB.wav"></audio>
        <p class="music-explain">若干、前衛的な要素のある歌ものです。サビにはⅥ-Ⅱ-Ⅴ-Ⅰという進行がつかわれています。これは4度で進行するスムーズなコード進行なので、リズムのシンコペーションも相まってキャッチーな感じです。</p>
        <hr>
      </div>
      <div class="column" id="section2012">
        <h2>2012年</h2>
        <p class="music-name">邦楽ファンク</p>
        <audio class="musics" controls src="musics/japan_funk.mp3"></audio>
        <p class="music-explain">和をイメージしたファンクです。ヒップホップの踊りとコラボすることになったときに作りました。実際の演奏会では三味線が入りました。ちなみにこれまでファンクなど全く作ったことがなく、これからも作る機会は少ないと思います。</p>
        <p class="music-name">Fighting(ラフ)</p>
        <audio class="musics" controls src="musics/セット/Fighting_demo.mp3"></audio>
        <p class="music-explain">歌ものを作る際の、最初の段階です。このようにコードとリズムトラックとメロディを用意すれば音楽の枠組みは大体できます。</p>
        <p class="music-name">Fighting</p>
        <audio class="musics" controls src="musics/セット/Fighting.mp3"></audio>
        <p class="music-explain">大学に入学してからはじめて作った歌ものです。工夫した点もといおかしな点は、生楽器っぽさを消すためにホルンを歪ませていたり、サイドチェーンでGateをかけて音を抜いたりするところです。</p>
        <hr>
      </div>
      <div class="column" id="section2011">
        <h2>2011年</h2>
        <p class="music-name">洞窟</p>
        <audio class="musics" controls src="musics/cavern.mp3"></audio>
        <p class="music-explain">タイトル通り洞窟をイメージした曲です。仮想ゲーム音楽のコンピレーション用に作りました。へんてこな音づかいが多いですが、不気味さを演出しようと試行錯誤した結果だと思います。</p>
        <p class="music-name">平和の鼓動</p>
        <audio class="musics" controls src="musics/BeatOfP.mp3"></audio>
        <p class="music-explain">リズムトラックはオーディオデータを並べたり切り刻んだりして作りました。完全に趣味で作った記憶があります。音楽自体はとても単調なので、飽きがくるのも早いのが難点です</p>
        <p class="music-name">人形の館</p>
        <video class="musics" controls src="videos/人形の館、菊池晃広.mov" width="350px"></video>
        <p class="music-explain">映像制作の授業で作りました。なぜか少し不気味な感じにしようとしました。無駄に作るのに苦労したような記憶があります。</p>
        <p class="music-name">Adventure of the toy box</p>
        <audio class="musics" controls src="musics/AdventureOfTheToyBoxNEW.wav"></audio>
        <p class="music-explain">エレクトロハウス。数小節のループを基調とした曲です。これまでは行き当たりばったりな、セクションが多い曲をつくることが多かったので、まとまりのある曲を目指そうとしています。</p>
        <hr>
      </div>
      <div class="column" id="section2010">
        <h2>2010年</h2>
        <p class="music-name">first logic</p>
        <audio class="musics" controls src="musics/logic_pro_first.mp3"></audio>
        <p class="music-explain">はじめてLogic proを使って作った曲です。数小節のループに音を重ねていき、速度を速めたりして変化をつけています。Logicを使いはじめるに当たって、使える機能や、できることをテストしている側面もあります。</p>
        <p class="music-name">異種</p>
        <audio class="musics" controls src="musics/prog_electro.mp3"></audio>
        <p class="music-explain">一曲の中でやりたいことを全部やってしまったような曲です。すごく気持ち悪い音使いだったり、とても急な展開だったりしますが、個人的にはそんなに嫌いではない曲です。大学の、DAW(音楽制作ソフト)の使い方を学ぶ演習の中で作りました。</p>
        <p class="music-name">DOLLS</p>
        <video class="musics" controls src="videos/kikuchiakihiro.mov" width="350px"></video>
        <p class="music-explain">映像制作の授業で作ったものです。母親が人形を作っているので、これは視覚的なアプローチにはもってこいだと思い、アンティークドールとのコラボを決行しました。音楽よりも人形が目立ったことは言うまでもありません。</p>
        <p class="music-name">碧い海と導なき西瓜の旅</p>
        <audio class="musics" controls src="musics/oche.mp3"></audio>
        <p class="music-explain">レッスンで試しにオケを書いてみようということになり、挑戦した曲です。クラリネットとオーボエの違いもわからないような状況で、無理じゃないかとも思いましたが、これを期に生楽器に対する恐怖心が薄れたような気がします。</p>
        <hr>
      </div>
      <div class="column" id="section2009">
        <h2>2009年</h2>
        <p class="music-name">雨</p>
        <audio class="musics" controls src="musics/rain.mp3"></audio>
        <p class="music-explain">おそらく切ない雰囲気で雨をイメージした曲です。作ったときの記憶が全くないので何を思って作ったのかは不明です。そういえば大学に入るまではSD-90という音源を使っていました。2010年以降はほとんど使っていません。</p>
        <p class="music-name">不協和</p>
        <audio class="musics" controls src="musics/dis_harmony.mp3"></audio>
        <p class="music-explain">不協和音を使った少し実験的な曲です。良い悪いは別として意外と新鮮かもしれません。最初の頃は主に感覚に頼って作っていたので、多少無茶することもあります（多少ではない）</p>
        <p class="music-name">fantasy</p>
        <audio class="musics" controls src="musics/fantasy.mp3"></audio>
        <p class="music-explain">音割れしていますが、昔の曲はmidiデータが紛失しているので直す術はありません。ファンタジー色を出そうと試みた曲です。ファンタジーといってもFFのイメージくらいしかありませんでした。ちなみにFFは6が好きです。</p>
        <hr>
      </div>
      <div class="column" id="section2008">
        <h2>2008年</h2>
        <p class="music-name">BGM軽やか</p>
        <audio class="musics" controls src="musics/bgm1.mp3"></audio>
        <p class="music-explain">音数が少なく、軽い感じの雰囲気です。日常的な感じが淡々と進行していくような曲です。作曲を始めて最初の時期には『domino』というフリーソフトを使って作曲していました。</p>
        <p class="music-name">リズムの限界</p>
        <audio class="musics" controls src="musics/limit_drum.mp3"></audio>
        <p class="music-explain">※音量注意。 この曲は打ち込みでどれくらいメチャクチャできるのか挑戦してみた曲です。特に目指すところがあるわけでもなく、何か伝えたいことがあるわけでもなく、感覚のみを頼りに作った記憶があります。</p>
        <p class="music-name">オルゴール風</p>
        <audio class="musics" controls src="musics/music_box.mp3"></audio>
        <p class="music-explain">落ち着いた感じの曲です。音域や音の動きなど、拙い印象ですが、この頃は創作に対してむしろストレートであり「やりたいことをやりたいようにやる」という自由な感じがあると思います。</p>
      </div>
    </div>
    <div id="sidebar">
      <div id="sub-contents">
        <h2>年代選択</h2>
        <ul>
          <li class="p-link"><a href="#section2014" id="link2014">2014</a></li>
          <li class="p-link"><a href="#section2013" id="link2013">2013</a></li>
          <li class="p-link"><a href="#section2012" id="link2012">2012</a></li>
          <li class="p-link"><a href="#section2011" id="link2011">2011</a></li>
          <li class="p-link"><a href="#section2010" id="link2010">2010</a></li>
          <li class="p-link"><a href="#section2009" id="link2009">2009</a></li>
          <li class="p-link"><a href="#section2008" id="link2008">2008</a></li>
        </ul>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script>
      $(function(){
      $('.p-link').hover(
      function(){$(this).fadeTo(0, 0.6).fadeTo('normal', 1.0);},
      function(){$(this).fadeTo('fast', 1.0);}
      );
      $('#page-select').animate({backgroundColor: '#400101'});
      });
    </script>
    <footer>
      <text id="mail">mail: akihiro.kikuchi@engraphia.com</text>
      <ul id="footer-link">
        <li class="footer-list"><a class="footer-link" href="buy_contact.html">ご購入までの流れ</a></li>
        <li class="footer-list"><a class="footer-link" href="site_map.html">このサイトについて</a></li>
      </ul>
      <text id="copyright">copyright©2015 akihiro.kikuchi</text>
    </footer>
  </body>
</html>
