music_page.haml
!!!
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %title 音源のページ
    %link(rel="stylesheet" type="text/css" href="stylesheets/music_page.css")
  %body
    %header
      %img#logo(src="images/music_page_header_logo_03.png")
      #nav
        %ul
          %li<
            %a.navigation(href="") ホーム
          %li<
            %a.navigation(href="") 音源一覧
          %li<
            %a.navigation(href="") プロフィール


    #page-select
      #page-select-background
        %a.select(href="") 販売音源を見る
        %a.select(href="") 過去の音源を見る





    #contents-top
      #contents-top-size
        %h1#main-title 販売音源のページ
        %p#page-explain
          このページでは音楽の販売をしています。購入までの流れに関しては
          %a#how-to-buy(href="")> こちら
          をご覧ください
        #page-link
          %a#inst_link.page-link(href="#bgm") BGM
          %a#song_link.page-link(href="#song") 歌もの



    #contents-bottom
      #bgm-section
        %h1#bgm BGM
        %img#bgm-image(src="images/piano-691716_1280.jpg" width="100%" height="350px")

        .column
          %p.music-name 夏空の夢
          %audio.musics(src="musics/夏空の夢1.mp3" controls)
          %p.music-value 値段○○円
          %p.music-explain 何年か前に作った曲です。夏をテーマにした曲ですが、夏特有の賑やかさではなく夏の終わりをイメージしていて、打ち上げ花火のような感じです。映画やドラマのクライマックス的な雰囲気を出しています。
          %hr

        .column
          %p.music-name 8bit!
          %audio.musics(src="musics/8bit_ゲーム風.mp3" controls)
          %p.music-value 値段○○円
          %p.music-explain 2Dゲームっぽい感じを出しました。ノイズを加工してドラムを作る作業が一番面倒くさくて一番時間がかかった割には非常に安っぽいので、ドラムはドラム音源を使って打ち込むのがベストです。
          %hr

        .column
          %p.music-name Adventure of the sea
          %audio.musics(src="musics/Adventure_of_the_sea2.mp3" controls)
          %p.music-value 値段○○円
          %p.music-explain ループを基調としたエレクトロです。夜中の深海を探索するイメージです。なのでリズムトラックにソナー音などを使っていたり、水の流れるような環境音などを入れています。
          %hr

        .column
          %p.music-name バリアフリー
          %audio.musics(src="musics/バリアフリー.mp3" controls)
          %p.music-value 値段○○円
          %p.music-explain ピアノを主体とした優しい雰囲気の曲です。学生時代に別の学校とコラボしてCMを作ることになり、CM音楽を意識して作りましたが企画倒になり、この曲だけ残りました。
          %hr

        .column
          %p.music-name trick or treat
          %audio.musics(src="musics/trick_or_treat.mp3" controls)
          %p.music-value 値段○○円
          %p.music-explain けっこう昔の曲です。ハロウィン用にノリの良い何かを作りたくて作った記憶があります。荒っぽさもありますが、何故かビッグバンド的で、何故かそこそこ雰囲気が出ているので、これはこれで面白いと思います。
          %hr


      #song-section
        %h1#song SONG
        %img#song-image(src="images/microphone-380017_1280.jpg" width="80%" height="300px")

        .column
          %p.music-name 歌もの１
          %audio.musics(src="musics/marinSnow.mp3" controls)
          %p.music-value 値段○○円
          %p.music-explain 少し前衛的な要素がありつつ明るい曲です。※歌ものはボーカルを抜いたOFFボーカルをお渡しします。
          %hr

        .column
          %p.music-name
          %audio.musics(src="musics/アンビエンス.mp3" controls)
          %p.music-value 値段○○円
          %p.music-explain これは歌ものと言えないかもしれませんが、とりあえずこちらに。この曲はアンビエンス的な要素を加えながら作りました。ちなみに作るときに意識したのはスーパードンキーコングのBGMです。
          %hr

    #how-to-buy-background
      %a#how-to-buy-bottom(href="") 購入までの流れについて


    %footer
      %text#mail mail: akihiro.kikuchi@engraphia.com
      %ul#footer-link
        %li.footer-list<
          %a.footer-link(href="") ご購入までの流れ
        %li.footer-list<
          %a.footer-link(href="") このサイトについて
      %text#copyright  copyright©2015 akihiro.kikuchi

music_page.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>音源のページ</title>
    <link href="stylesheets/music_page.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img id="logo" src="images/music_page_header_logo_03.png">
      <div id="nav">
        <ul>
          <li><a class="navigation" href="">ホーム</a></li>
          <li><a class="navigation" href="">音源一覧</a></li>
          <li><a class="navigation" href="">プロフィール</a></li>
        </ul>
      </div>
    </header>
    <div id="page-select">
      <div id="page-select-background">
        <a class="select" href="">販売音源を見る</a>
        <a class="select" href="">過去の音源を見る</a>
      </div>
    </div>
    <div id="contents-top">
      <div id="contents-top-size">
        <h1 id="main-title">販売音源のページ</h1>
        <p id="page-explain">
          このページでは音楽の販売をしています。購入までの流れに関しては<a href="" id="how-to-buy">こちら</a>をご覧ください
        </p>
        <div id="page-link">
          <a class="page-link" href="#bgm" id="inst_link">BGM</a>
          <a class="page-link" href="#song" id="song_link">歌もの</a>
        </div>
      </div>
    </div>
    <div id="contents-bottom">
      <div id="bgm-section">
        <h1 id="bgm">BGM</h1>
        <img height="350px" id="bgm-image" src="images/piano-691716_1280.jpg" width="100%">
        <div class="column">
          <p class="music-name">夏空の夢</p>
          <audio class="musics" controls src="musics/夏空の夢1.mp3"></audio>
          <p class="music-value">値段○○円</p>
          <p class="music-explain">何年か前に作った曲です。夏をテーマにした曲ですが、夏特有の賑やかさではなく夏の終わりをイメージしていて、打ち上げ花火のような感じです。映画やドラマのクライマックス的な雰囲気を出しています。</p>
          <hr>
        </div>
        <div class="column">
          <p class="music-name">8bit!</p>
          <audio class="musics" controls src="musics/8bit_ゲーム風.mp3"></audio>
          <p class="music-value">値段○○円</p>
          <p class="music-explain">2Dゲームっぽい感じを出しました。ノイズを加工してドラムを作る作業が一番面倒くさくて一番時間がかかった割には非常に安っぽいので、ドラムはドラム音源を使って打ち込むのがベストです。</p>
          <hr>
        </div>
        <div class="column">
          <p class="music-name">Adventure of the sea</p>
          <audio class="musics" controls src="musics/Adventure_of_the_sea2.mp3"></audio>
          <p class="music-value">値段○○円</p>
          <p class="music-explain">ループを基調としたエレクトロです。夜中の深海を探索するイメージです。なのでリズムトラックにソナー音などを使っていたり、水の流れるような環境音などを入れています。</p>
          <hr>
        </div>
        <div class="column">
          <p class="music-name">バリアフリー</p>
          <audio class="musics" controls src="musics/バリアフリー.mp3"></audio>
          <p class="music-value">値段○○円</p>
          <p class="music-explain">ピアノを主体とした優しい雰囲気の曲です。学生時代に別の学校とコラボしてCMを作ることになり、CM音楽を意識して作りましたが企画倒になり、この曲だけ残りました。</p>
          <hr>
        </div>
        <div class="column">
          <p class="music-name">trick or treat</p>
          <audio class="musics" controls src="musics/trick_or_treat.mp3"></audio>
          <p class="music-value">値段○○円</p>
          <p class="music-explain">けっこう昔の曲です。ハロウィン用にノリの良い何かを作りたくて作った記憶があります。荒っぽさもありますが、何故かビッグバンド的で、何故かそこそこ雰囲気が出ているので、これはこれで面白いと思います。</p>
          <hr>
        </div>
      </div>
      <div id="song-section">
        <h1 id="song">SONG</h1>
        <img height="300px" id="song-image" src="images/microphone-380017_1280.jpg" width="80%">
        <div class="column">
          <p class="music-name">歌もの１</p>
          <audio class="musics" controls src="musics/marinSnow.mp3"></audio>
          <p class="music-value">値段○○円</p>
          <p class="music-explain">少し前衛的な要素がありつつ明るい曲です。※歌ものはボーカルを抜いたOFFボーカルをお渡しします。</p>
          <hr>
        </div>
        <div class="column">
          <p class="music-name"></p>
          <audio class="musics" controls src="musics/アンビエンス.mp3"></audio>
          <p class="music-value">値段○○円</p>
          <p class="music-explain">これは歌ものと言えないかもしれませんが、とりあえずこちらに。この曲はアンビエンス的な要素を加えながら作りました。ちなみに作るときに意識したのはスーパードンキーコングのBGMです。</p>
          <hr>
        </div>
      </div>
    </div>
    <div id="how-to-buy-background">
      <a href="" id="how-to-buy-bottom">購入までの流れについて</a>
    </div>
    <footer>
      <text id="mail">mail: akihiro.kikuchi@engraphia.com</text>
      <ul id="footer-link">
        <li class="footer-list"><a class="footer-link" href="">ご購入までの流れ</a></li>
        <li class="footer-list"><a class="footer-link" href="">このサイトについて</a></li>
      </ul>
      <text id="copyright">copyright©2015 akihiro.kikuchi</text>
    </footer>
  </body>
</html>
