site_map.haml
!!!
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %title このサイトについて
    %link(rel="stylesheet" type="text/css" href="stylesheets/site_map.css")
  %body

    %header
      %img#logo(src="")
      #nav
        %ul
          %li<
            %a.navigation(href="") ホーム
          %li<
            %a.navigation(href="") 音源一覧
          %li<
            %a.navigation(href="") プロフィール



    %h1#title このサイトについて
    %p#top-text このサイトは音源の配布サイトです。音源は有料のものと無料のものがあり、過去の音源のページにある曲は一部を除き無料で使用することができます。

    .column
      %h2.sub-title
        %a> 音源のページ
      %p.sub-text 作った音楽が置いてあります。過去の音源のページと販売音源のページに分かれています。

    .column
      %h2.sub-title< プロフィール
      %p.sub-text 文字通りプロフィールのページです。趣味や制作環境などが書いてあります。

    .column#last
      %h2.sub-title ご購入までの流れについて
      %p.sub-text 購入までの大まかな流れを説明しています。お問い合わせやコンタクトもこちらから可能です。フッターにリンクがあります。


    %footer
      %text#mail mail: akihiro.kikuchi@engraphia.com
      %ul#footer-link
        %li.footer-list<
          %a.footer-link(href="") ご購入までの流れ
        %li.footer-list<
          %a.footer-link(href="") このサイトについて
      %text#copyright  copyright©2015 akihiro.kikuchi

site_map.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>このサイトについて</title>
    <link href="stylesheets/site_map.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img id="logo" src="images/music_page_header_logo_03.png">
      <div id="nav">
        <ul>
          <li><a class="navigation" href="top_page.html">ホーム</a></li>
          <li><a class="navigation" href="music_introduction.html">音源一覧</a></li>
          <li><a class="navigation" href="profile.html">プロフィール</a></li>
        </ul>
      </div>
    </header>
    <h1 id="title">このサイトについて</h1>
    <p id="top-text">このサイトは音源の配布サイトです。音源は有料のものと無料のものがあり、過去の音源のページにある曲は一部を除き無料で使用することができます。</p>
    <div class="column">
      <h2 class="sub-title"><a>音源のページ</a></h2>
      <p class="sub-text">音楽が置いてあります。過去の音源のページと販売音源のページに分かれています。過去の音源は基本的に無料で使用できます。販売音源はお金を支払うことによって使用が可能です。</p>
    </div>
    <div class="column">
      <h2 class="sub-title">プロフィール</h2>
      <p class="sub-text">文字通りプロフィールのページです。ざっくりとした略歴、趣味、制作環境などが書いてあるページです。そのほかに知りたいことがありましたら、メールなどで連絡していただければ答えられます。</p>
    </div>
    <div class="column" id="last">
      <h2 class="sub-title">ご購入までの流れについて</h2>
      <p class="sub-text">購入までの大まかな流れを説明しています。お問い合わせフォームはこちらにあります。フッターにリンクがあるので、どのページからでも行くことができます。</p>
    </div>
    <footer>
      <text id="mail">mail: akihiro.kikuchi@engraphia.com</text>
      <ul id="footer-link">
        <li class="footer-list"><a class="footer-link" href="buy_contact.html">ご購入までの流れ</a></li>
        <li class="footer-list"><a class="footer-link" href="site_map.html">このサイトについて</a></li>
      </ul>
      <text id="copyright">copyright©2015 akihiro.kikuchi</text>
    </footer>
  </body>
</html>
